<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/item_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:checked="false"
            android:title="Home" />

        <item
            android:id="@+id/item_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:checked="false"
            android:title="My Cart" />

        <item
            android:id="@+id/item_wishlist"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:checked="false"
            android:title="Wish List" />

        <item
            android:id="@+id/item_orders"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:checked="false"
            android:title="My Orders" />

        <item
            android:id="@+id/item_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:checked="false"
            android:title="My Account" />

    </group>
</menu>