<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.efunhub.furniture.Activity.SofaDescriptionActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgray">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.crystalviewpager.widgets.CrystalViewPager
                    android:id="@+id/viewpager_product"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:ctl_vp_transition="accordion" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="175dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/txt_sofaProduct_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Walton Compact Sofa"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_sofaProduct_Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sofaProduct_Name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Charcoal Gray"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_sofaProduct_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_sofaProduct_Color"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rs. 30,000"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/wishlist_baclground"
                    android:elevation="3dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_sofaProductWish"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_favorite_black_24dp" />
                </LinearLayout>
            </RelativeLayout>

                <TextView
                    android:id="@+id/txt_Sofa_Colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Select Color"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_color"
                    android:layout_width="55dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ColorList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_color"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" >

                </android.support.v7.widget.RecyclerView>


            <!--Product Specification-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/specification"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/txt_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Brand"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_brandName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="87dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="Iwaki"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_dimension"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_brand"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Dimension"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_dimensionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_brandName"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="H 35.3 x W 80.2 x D 31; Seating Height - 18.6; Seating Depth - 20"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_dimensionName"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Weight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_weightName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_dimensionName"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="38 KG"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_warranty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_weight"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Warranty"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_warrantyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_weight"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="2 Year"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_meterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_warranty"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Meterial"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_meterialName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_warranty"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="Fabric"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_assembly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_meterial"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Assembly"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_assemblylName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_meterial"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="Carpenter Assembly"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_roomtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_assembly"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Room Type"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_roomtypeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_assembly"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="Living Room"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_roomtype"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Height"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_heightName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_roomtype"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="35 Inches"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_height"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Width"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_widthName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_height"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="80 Inches"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_depth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_width"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Depth"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_depthName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_width"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="31 Inches"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_sheight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_depth"
                            android:layout_marginTop="3dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Seating height"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txt_sheightName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_depth"
                            android:layout_marginLeft="87dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/txt_dimension"
                            android:text="20"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--Similar Product Recycle View-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="50dp">

                    <TextView
                        android:id="@+id/font"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/similar"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_sofaSimilar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
