<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_sofaSimilar"
            android:layout_width="164dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/featured_imageview"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_sofaSimilarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Sofa Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_sofaSimilarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Color"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txt_sofaSimilarPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Price"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>