<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_Wishlist"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_Wishlist">

                <TextView
                    android:id="@+id/tvWishListName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Product name"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <ImageView
                    android:id="@+id/iv_deleteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent_color"
                    android:src="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:id="@+id/tvWishStrikeAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWishProductPrice"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Rs.30000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWishProductDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_alignBaseline="@+id/tvWishStrikeAmount"
                    android:text="(20% off)"
                    android:layout_toRightOf="@+id/tvWishStrikeAmount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWishProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvWishListName"
                    android:text="Rs.20,000"
                    android:textColor="@color/Black"
                    android:textSize="18sp" />

            </RelativeLayout>
        </RelativeLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/relativelayout"
            android:layout_marginTop="6dp"
            android:background="@color/gray" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:background="@color/colorBack">

        <Button
            android:id="@+id/btn_WishAddCart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/transparent_color"
            android:text="Add To Cart"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

